<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula dia 19 Fev</title>
        <style>
            #container{
                display: block;
                background-color:purple;
                height: fit-content;
                width: 100%;
            }
            #head-menu{
                background-color: beige;
                align-items: center;
                display: flex;
                height: fit-content;
                width: 100%;
                padding: 10px;
                justify-content: space-between;
            }
            #head-menu-quadrado{
                margin: 20px;
                width: 75px;
                height: 75px;
                background-color: aqua;
            }
            #head-menu-retangulo{
                margin: 10px;
                width: 250px;
                height: 75px;
                background-color: blueviolet;
            }
            #conteudos-grid{
                width: 100%;
                height: 500px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }
            #retangulo-diagonal-perqueno{
                margin: 10px;
                grid-column: 1 / 1;
                background-color: brown;
            }
            #retandulo-diagonal-grande{
                margin: 10px;
                grid-column: 2 / 5;
                background-color: blue;
            }
            #footer{
                margin: 10px;
                background-color: black;
                width: 100%;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="head-menu">
                <div id="head-menu-retangulo"></div>
                <div id="head-menu-quadrado"></div>
            </div>
            <div id="conteudos-grid">
                <div id="retangulo-diagonal-perqueno"></div>
                <div id="retandulo-diagonal-grande"></div>
            </div>
            <div id="head-menu">
                <div id="head-menu-quadrado"></div>
                <div id="head-menu-retangulo"></div>
            </div>
        </div>
    </body>
</html>