<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IF Finance</title>
        <link rel='stylesheet' href="css/cssReset.css">
        <link rel='stylesheet' href="css/style.css">
        <script src="./js/aula22-04.js" ></script>
        <style>
          /* CSS */
      
          /* Estilos gerais */
          body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
      
          table {
            width: 100%;
            border-collapse: collapse;
          }
      
          td,
          th {
            padding: 15px;
            text-align: justify;
          }
      
          /* Para telas com largura de até 1200px */
          @media (max-width: 1200px) {
      
            td,
            th {
              padding: 10px;
            }
          }
      
          /* Para telas com largura de até 992px */
          @media (max-width: 992px) {
      
            td,
            th {
              padding: 5px;
            }
          }
      
          /* Para telas com largura de até 768px */
          @media (max-width: 768px) {
      
            td,
            th {
              padding: 3px;
            }
          }
      
          /* Para telas com largura de até 576px */
          @media (max-width: 576px) {
      
            td,
            th {
              padding: 1px;
            }
          }
        </style>
    </head>
        <body onload="loadTable()">
            <header>
                <div class="logotipo">
                    <div class="logotipo_flex">
                        <img src="./img/interface-control-svgrepo-com.svg" alt="Logo IF-Finance">
                        <h1>IFSP <span>Finance</span></h1>
                    </div>
                </div>
                <nav class="busca">
                    <ul class="busca_navegate">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./card.html">Cards</a></li>
                        <li>Quem Somos</li>
                        <li>Contato</li>
                        <li><a href="./auladia25-03.html">Aula 25/03</a></li>
                    </ul>
                </nav>
            </header>
            <main>
              <table>
                <tbody class="tabela">
          
                  <tr>
                    <th colspan="5">Destaque em Cada Bolsa</th>
                  </tr>
          
                  <tr>
                    <th>Bolsa</th>
                    <th>Ticker</th>
                    <th>Empresa</th>
                    <th>Setor</th>
                    <th>Site</th>
                  </tr>
        
                </tbody>
              </table>  
            </main>
            <footer>
                <p>
                    Copyright 2024 @ Raul-Anselmo
                </p>
            </footer>
        </body>
    </html>


    