body > header {
    height: 100px;
    background-color: #000000FF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    font-size: 1.1rem;
}
a {
    text-decoration: none;
}
li {
    margin: 0 10px 0 10px;
}
.logotipo {
    width: 200px;
    height: 45px;
    background-color: #000;
    height: auto;
}

.logotipo_flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logotipo img {
    width: 70px;
    height: 70px;
}

.logotipo h1{
    width: 40px;
    font-family: Verdana, 'Geneva', Tahoma, sans-serif;
    font-weight: bolder;
    text-align: center;
    font-size: larger;
    color: antiquewhite;
}
.logotipo h1 span {
    color: #1f6bf6
}
.busca {
   width: 300px;
   height: 30px;
   margin-right: 30px;
   background-color: #000;
}
.busca_navegate{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.busca_navegate > li{
    gap: 10px;
    flex-direction: row;
    color: antiquewhite;
}
body > main{
    padding: 16px;
    min-height: calc(200vh - 860px);
    background-color: #141414;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    gap: 20px;
    color: aliceblue;
}
.addCard{
    cursor: pointer;
    background-color: rgb(0, 255, 68);
    border-radius: 10px;
    height: fit-content;
    padding: 5px;
    color: black;
}
#add-card-modal{
    position: absolute;
    background: #00000048;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
}
#add-card-modal main{
    width: 400px;
    background: #FFF;
    border-radius: 15px;
    color:#000;
}
#add-card-modal main form{
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.card_ticker{
    width: fit-content;
    height: fit-content;
    background-color:#0a0a0a;
    border-radius: 20px;
    padding: 16px;
    color: aliceblue;
}
.card_ticker  header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 32px 0 32px;
}
.card_ticker main{
    min-height: fit-content;
}
.card_ticker > main > .acima{
    display: block;
    padding: 32px 0 10px 32px;
}
.card_ticker > main > .abaixo{
    display: flex;
    padding: 0 0 10px 32px;
    gap: 10px;
}
.card_ticker > main > .abaixo > p {
    background-color: rgb(0, 255, 68);
    border-radius: 10px;
    height: fit-content;
    padding: 5px;
}
.card_ticker footer > div{
    display: flex;
    justify-content: space-between;
    padding: 0 32px 0 32px;
    color:#635e5e;
    gap: 20px;
}
.card_ticker footer .acima > p{
    color :rgb(242, 242, 242)
}
.card_ticker footer .abaixo > p{
    color :rgb(242, 242, 242)
}
fieldset {
    border: 2px solid antiquewhite;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    width: 400px;
    flex-direction: column;
}
legend{
    font-size: 20px;
    
}
fieldset > input .feedback{
    width: 100%;
    border-radius: 5px;
    color:#0000;
    height: 20px;
}
input[type=text], input[type=email], input[type=password], select {
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 18px;
    margin: 15px 0 16px 0;
    border: none;
    background: antiquewhite;
    color: #000;
}
input[type=submit], input[type=reset]{
    border: 1px solid #ff5900;
    color: aliceblue;
    padding: 10px;
    background-color: #ff5900;
    font-size: 16px 16px 16px 0;
    cursor: pointer;
}
input[type=submit]:hover, input[type=reset]:hover{
    background-color: #a26646;
}
input[type=submit]:active, input[type=reset]:active{
    color: #3b2113;
}
.frequencia_radio{
   
    flex-direction: column;
}
body > footer {
    display: flex;
    color: aliceblue;
    align-items: center;
    height: 100px;
    background-color: rgb(0, 0, 0);
    justify-content: center;
}
footer > p{
    align-items: center;
    justify-content: center ;
}